---
- name: SERVER_PORT
  value: '8080'
- name: SERVER_HOST
  value: '0.0.0.0'
- name: POSTFIX
  value: '{{ postfix }}'
- name: COUNTRY
  value: '{{ country }}'
- name: X_APPLICATION_ID
  value: '{{ x_application_id }}'
- name: PG_HOST
  value: '{{ pg_one_catalog_management_host }}'
- name: PG_PORT
  value: '{{ pg_one_catalog_management_port }}'
- name: PG_NAME
  value: '{{ pg_one_catalog_management_database }}'
- name: PG_USER
  value: '{{ pg_one_catalog_management_user }}'
- name: PG_PASSWORD
  value: '{{ pg_catalog_management_password }}'
- name: PG_TIMEOUT
  value: '10s'
- name: PG_POOL_SIZE
  value: '5'
- name: MIGRATIONS_COMMAND
  value: 'run'